import React from "react";

const PlannedTraining =() => {
    const localStorageData = JSON.parse(localStorage.getItem("DataThings"));
    const D="Date & Time "
  
    return (
      <>
       <table style={{width:"100%" , height:"300px"}}>
         <tr >
           <th style={{height:"10px" , fontSize:"30px" , color:"black"}}>Title</th>
           <th style={{height:"10px" , fontSize:"30px" , color:"black"}}>Description</th>
           <th style={{height:"10px" ,  fontSize:"30px" , color:"black"}}>TraninerName</th>
           <th style={{height:"10px" ,  fontSize:"30px" , color:"black"}}>Participents</th>
           <th style={{height:"10px" ,  fontSize:"30px" , color:"black"}}>MeetingRoomName</th>
           <th style={{height:"10px" ,  fontSize:"30px" , color:"black"}}>{D} </th>
         </tr>
         {localStorageData.map((value,key)=>{
           return (
            <tr key={key} style={{ border:"1px solid black"}}>
              <td style={{height:"10px", textAlign:"center",fontSize:"30px" , color:"Blue" }}>{value.title}</td> 
              <td style={{height:"10px", textAlign:"center",fontSize:"30px" , color:"Blue"}}>{value.description}</td> 
              <td style={{height:"10px" , textAlign:"center",fontSize:"30px" , color:"Blue"}}>{value.trainerGuide}</td> 
              <td style={{height:"10px", textAlign:"center",fontSize:"30px" , color:"Blue"}}>{value.participents}</td> 
              <td style={{height:"10px", textAlign:"center",fontSize:"30px" , color:"Blue"}}>{value.meetingRoomName}</td> 
              <td style={{height:"10px" ,textAlign:"center" ,fontSize:"30px" , color:"Blue"}}>{value.dateTime}</td> 
              </tr>
           );
         })
         }
       </table>
    </>
    );
  }

  export default PlannedTraining;
  